DB_CONNECTION_STRING=postgresql://postgres:123@localhost:5432/afcfitness
APP_SECRET_KEY=wegwegiwewefwefe
GMAPS_API_KEY=AIzaSyAKDHnR80au2cURkbiCZyKg061A1cZt3MY

GOOGLE_MAPS_API_KEY=AIzaSyAKDHnR80au2cURkbiCZyKg061A1cZt3MY
EXERCISE_DB_API_KEY=821d7bac71msh9d5c2e03e739a3dp12b58fjsn17d729583c95
YOUTUBE_API_KEY=821d7bac71msh9d5c2e03e739a3dp12b58fjsn17d729583c95


#=(sk-proj)-2tVvSryhIPDNbH2dSPh0T3BlbkFJdUaJ2IH9gABAtbllR8Iv

#acc(AKIAY*S2NRIK4J*JP6KVKW)
#sec(oK8Ka3XsW/LgEKSAuRzmc8cHB5lEPBXu9bejdr9z)
#buc(afcfitnessprofilepicture)

