[supervisord]
nodaemon=true

[program:app]
command=gunicorn --workers 3 --bind 0.0.0.0:5000 app:app
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/app.err.log
stdout_logfile=/var/log/app.out.log

[program:forum]
command=gunicorn --workers 3 --bind 0.0.0.0:5001 main:app
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/forum.err.log
stdout_logfile=/var/log/forum.out.log
